@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro",sans-serif;
    scroll-behavior: smooth;
}
:root{
    --bgOrange:#e84949;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1000px;
    margin: 0 auto;
}
/* header css */


.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    margin-left: 2rem;
    width: 80px;
}
.nav_items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.nav_items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav_items div a{
    color: black;

}
a{
    text-decoration: none;
}
 .nav_items div:hover{
    transition: all 0.8s;
    font-weight: bold;
}

/* hero sextion css */

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);

    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: blueviolet;
    font-weight: 800;
}

.hero-subheading{
    font-size: 45px;
    line-height: 45px;
}

.hero_desc{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn_pink{
    background-color: #e84949;
    width: fit-content;
    padding: 0.8rem 2.3rem;
    border-radius: 15px;
    cursor: pointer;
    color: white;
    font-size: 18px;
    transition: all 0.5s;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
}

.btn_pink::before{
    border-radius: 15px;
    content: "";
    background-color: blueviolet;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;
}
.btn_pink:hover::before{
    border-radius: 15px;
    transform: scaleX(1);
}

.hero-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 1rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
.hero-right img{
    width: 75%;
    height: 75%;
}
.user-image img{
    z-index: -9;
}

@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{ 
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dots-anim;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dots-anim{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 9;
    right: 1em;
    top: -0.8em;
    animation-name: cube-rot;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes cube-rot{
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: circle-anim;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes circle-anim{
    0%{
        left: 0;
        bottom: 0;
    }
    50%{
        left: 5%;
        bottom: 10%;
    }
    100%{
        left: 0;
        bottom: 0;
    }
}
.icon-zigzak{
    z-index: 9;
    left: -0.3em;
    top: 1.5em;
    animation-name: zigzak-anim;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes zigzak-anim{
    50%{
        left: 5%;
        top: 2%;
    }
}
.icon-plus{
    z-index: 9;
    left: 50%;
    top: -0.8rem;
    animation-name: plus-anim;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes plus-anim{
    50%{
        left: 48%;
        top: 2%;
    }
}

/* project section css */

.project{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}
.page-header{
    color: var(--bgOrange);
    font-size: 60px;
    text-align:center;
    padding-top: 30px;
}
.project-container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./projects/Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    /* transform: scaleX(1); */
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    z-index: 1;
    transition: 0.5s all;
    transform-origin: left;
    transform: scaleX(0);
}
.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 150px;
    font-weight: 600;
    color: white;
    z-index: 1;
    display: none;
}

.project-card:hover .project-number{
    display: block;
}
.project-number-right{
    right: -40px;
    top: -45px;
}

.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{
    display: flex;
    flex-direction: column;
    position: absolute;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 1;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 40px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.btn-project{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 28px;
    transition: all 0.5s;
}
.icon:hover{
    color: var(--bgOrange);
}

.project-card:hover .project-content{
    transform: scale(1.1);
}
#project1{
    background-image: url(./projects/Project1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(./projects/Project2.png);
}
#project3{
    background-image: url(./projects/Project3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(./projects/Project4.png);
}


/* stack section css */
.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 4rem auto;
    gap: 30px;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
}
.skill-fade-text{
    position: absolute;
    font-size: 10em;
    font-style: bold;
    color: rgb(231,231,231);
    bottom: -15.5%;
    right: -5%;
    user-select: none;
    overflow-y: hidden;
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
    transform: translate(-50%,-50%);
    animation: blob-anim 3s linear infinite;
}
@keyframes blob-anim{
    50%{
        top: 54%;
        left: 46%;
    }
}

.skills-logo{
    width: 70px;
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 40px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 40px;
}

.caps{
    font-size: 60px;
}

.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subheading p{
    margin: 15px 0;
}


/* contact form css */

.contact-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
}
.contact-heading{
    font-size: 4em;
    color: var(--bgOrange);
    padding-top: 2rem;
}

.contact-subheading{
    font-size: 2rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contact-form-container{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    width: 2em 5rem;
}

.formfield-container{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    font-weight: 500;
    border: none;
    margin-top: 13px;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}
#submit-btn{
    border: none;
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    font-size: 1.5rem;
}

/* footer css */


footer{
    position: relative;
    margin: -1px;
    background-color: #343d68;
    padding: 3rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 2em;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.5s;
}

.link-wrapper div a:hover{
    color: var(--bgOrange);

}
.icon-wrapper{
    display: flex;
    gap: 1rem;
}
